## Server port
server.port=7000

## Spring DATASOURCE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/db_dracmagic?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = d4v1d001

## JPA
##spring.jpa.hibernate.ddl-auto=create
####utilizaremos create para que genere las entities, none cuando no es necesario que lo haga y update para añadir entities 
spring.jpa.hibernate.ddl-auto=update 
##spring.jpa.generate-ddl=false
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

## Table names physically
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
